export const PAGINATION_CHANGE = "PAGINATION_CHANGE";
export const PAGINATION_TOTALPAGE_CHANGE = "PAGINATION_TOTALPAGE_CHANGE";
export const PAGINATION_TOTAL_PROJECTS_CHANGE = "PAGINATION_TOTAL_PROJECTS_CHANGE";
